<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <title>Leo's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="Images/leoProfile.png" alt="Leo Profile Picture" height="750"></td>
      <td>
        <h3>Leonard J. McDonald</h3>
        <h4>Australian, 2nd generation</h4>
        <h4>s3879586 </h4>
          <h4><strong>s3879586@student.rmit.edu.au</strong></h4>
          <h4>Highschool Graduate 2004</h4>
<h4>English: Native, Japanese: Beginner</h4>
      </td>
    </tr>
  </table>
<p><em>titbit about myself:</em> </p><p>I own a cat called Leo, named after me, I had the intention of purchasing a rescue cat and then changing its name to Leo, but the cat I was interested in ended up already having the name Leo</p>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div.a {
  text-align: center;
}
</style>

    <div class="a">
  <hr size="2" noshade>
<p>
  <table cellspacing="50">
    <tr>
      <td>
        <h2><a href="project.html">Project</a></h2>
      </td>
      <td>
        <h2><a href="job.html">Job Goal</a></h2>
      </td>
      <td>
        <h2><a href="test.html">Personality Tests</a></h2>
      </td>
      <td>
        <h2><a href="references.html">References</a></h2>
      </td>
</p>
</table>

  <hr size="2" noshade>





    <table cellspacing="40">
      <tr>
        <td>
    <h2><em>My Interest in IT</em> </h2>

    <p>My interest in IT was ingrained in entertainment and had developed from there. At the age of 4 I played my first video game on the Nintendo Entertainment System (NES), I was glued to the screen as most children were. Years later as a pre-teen my Uncle gave our family a Macintosh computer of which my brother’s friend tried and failed at installing NES roms (games). I was confused as to why it didn’t work, very disappointed, and looking for answers ever since. I gradually became inspired to find out how certain hardware and software function, my friend William and I would go beyond entertainment with our interest, whether it was running scripts we didn’t understand to cheat in the MMO RuneScape, or writing .batch and .vbe notepad scripts that we found on the internet to impress our classmates. My skills in IT would develop to cover what I needed them for, and my interest was vast enough to learn a little bit of a lot of IT.
    </p>
    </td>
    </tr>
      <tr>
        <td>
        <p>I decided to sign up for RMIT’s Bachelors of IT, this bachelor fits my three essential needs; interest, money, and location. I had been searching to find a bachelor’s degree in a field I am interested in at any of the reputable Australian Universities while also taking advantage of Australia’s HECS-HELP student debt system for a student loan. Furthermore, the majority of the bachelor’s degree should be achievable online which is a function of Open Universities Australia. By far the largest benefit was the introductory courses act as their own bridging program into tertiary education.
        </p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          In this course, I expect to learn an understanding of how information technology works as an idea within a large catalogue of industries. This means I will learn about different types and uses of IT, when IT is used and for what purpose, how to think of a IT solution to a problem, and learn the basic skills that IT is based on.
        </p>
      </td>
    </tr>







  <table>
    <tr>
      <td>
        <a href="project.html">Project</a>
      </td>
      <td>
        <a href="job.html">Job Goal</a>
      </td>
      <td>
        <a href="test.html">Personality Tests</a>
      </td>
      <td>
        <a href="references.html">References</a>
      </td>
    </tr>
  </table>

  <br>
</body>

</html>
